* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.price-range {
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.range-input input {
	padding: 10px;
}
@media only screen and (min-width: 1125px) {
	.home-flex {
		width: 94%;
		margin-left: auto;
		margin-top: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.home-left {
		position: relative;
		width: 60%;
		height: 400px;
		color: black;
		background-color: rgba(255, 255, 255, 0.4);
		border-radius: 10px;
	}
	.home-left-title {
		font-size: 40px;
		font-weight: bold;
		color: rgb(206, 58, 58);
		position: absolute;
		top: 20%;
		left: 20%;
		transform: translate(-50%, -50%);
	}
	.home-left-title-ordernow {
		color: black;
		font-size: 30px;
		font-weight: bold;
		position: absolute;
		top: 30%;
		left: 20%;
		transform: translate(-50%, -50%);
	}
	.home-right {
		width: 40%;
		display: grid;
		grid-template-columns: 200px 200px;
		gap: 20px;
		justify-content: center;
		align-items: center;
		/* margin-left: 20px; */
	}
	.catagory-card {
		position: relative;
		padding: 10px;
		width: 200px;
		height: 200px;
		justify-content: center;
		align-items: center;
		text-align: center;
		cursor: pointer;
	}
	.catagory-card img {
		width: 100%;
		height: 100%;
	}
	.catagory-bg0,
	.catagory-bg1,
	.catagory-bg2,
	.catagory-bg3 {
		width: 100%;
		height: 100%;
		border-radius: 10px;
	}
	.catagory-bg0 {
		background-color: rgba(141, 184, 204, 0.4);
	}
	.catagory-bg1 {
		background-color: rgba(189, 141, 204, 0.4);
	}
	.catagory-bg2 {
		background-color: rgba(109, 105, 105, 0.4);
	}
	.catagory-bg3 {
		background-color: rgba(211, 63, 100, 0.4);
	}
	.catagory-title {
		color: white;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.home-title {
		margin-top: 25px;
		margin-bottom: 25px;
		padding: 10px;
		text-align: center;
	}
	.home-title h1 {
		margin-bottom: 13px;
	}
	.trending-product-list {
		width: 94%;
		margin-left: 2.5%;
		display: grid;
		grid-template-columns: auto auto auto auto auto;
		gap: 30px;
		justify-content: center;
		align-items: center;
	}
	.trending-card {
		padding: 5px;
		width: auto;
		height: 270px;
		color: black;
		background-color: rgba(255, 255, 255, 0.4);
		border-radius: 10px;
	}
	.trending-card .for-image {
		display: block;
		background-color: rgba(201, 218, 218, 0.7);
		height: 185px;
		margin-bottom: 15px;
	}
	.trending-card .for-image .img {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 90%;
		height: 120px;
	}
	.trending-card .for-image .img img {
		width: 180px;
		height: 150px;
	}

	.favorite {
		margin: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 33px;
		height: 33px;
		float: right;
	}
	.favorite span {
		cursor: pointer;

		font-size: 33px;
		color: rgba(255, 255, 255, 0.5);
	}
	.trending-card .for-title {
		margin-bottom: 5px;
	}
	.trending-card .for-price {
		margin-bottom: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.trending-card .for-price span {
		color: red;
		font-size: 35px;
		cursor: pointer;
	}
}
@media only screen and (min-width: 850px) and (max-width: 1125px) {
	.home-flex {
		width: 94%;
		margin-left: 4%;
		margin-top: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.home-left {
		position: relative;
		justify-content: center;
		align-items: center;
		text-align: center;
		float: left;
		width: 50%;
		height: 385px;
		color: black;
		background-color: rgba(255, 255, 255, 0.4);
		border-radius: 10px;
	}

	.home-left-title {
		font-size: 40px;
		font-weight: bold;
		color: rgb(206, 58, 58);
		position: absolute;
		top: 20%;
		left: 20%;
		transform: translate(-50%, -50%);
	}
	.home-left-title-ordernow {
		color: black;
		font-size: 30px;
		font-weight: bold;
		position: absolute;
		top: 30%;
		left: 20%;
		transform: translate(-50%, -50%);
	}

	.home-right {
		float: right;
		width: 50%;
		display: grid;
		grid-template-columns: 200px 200px;
		gap: 10px;
		justify-content: center;
		align-items: center;
	}
	.catagory-card {
		position: relative;
		padding: 10px;
		width: 200px;
		height: 200px;
		justify-content: center;
		align-items: center;
		text-align: center;
		cursor: pointer;
	}
	.catagory-card img {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.catagory-bg0,
	.catagory-bg1,
	.catagory-bg2,
	.catagory-bg3 {
		width: 100%;
		height: 100%;
		border-radius: 10px;
	}
	.catagory-bg0 {
		background-color: rgba(141, 184, 204, 0.4);
	}
	.catagory-bg1 {
		background-color: rgba(189, 141, 204, 0.4);
	}
	.catagory-bg2 {
		background-color: rgba(109, 105, 105, 0.4);
	}
	.catagory-bg3 {
		background-color: rgba(211, 63, 100, 0.4);
	}
	.catagory-title {
		color: white;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.home-title {
		margin-top: 25px;
		margin-bottom: 25px;
		padding: 10px;
		text-align: center;
	}
	.home-title h1 {
		margin-bottom: 13px;
	}
	.trending-product-list {
		width: 94%;
		margin-left: 2.5%;
		display: grid;
		grid-template-columns: auto auto auto auto;
		gap: 30px;
		justify-content: center;
		align-items: center;
	}
	.trending-card {
		/* display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center; */
		padding: 5px;
		width: auto;
		height: 260px;
		color: black;
		background-color: rgba(255, 255, 255, 0.4);
		border-radius: 10px;
	}
	.trending-card .for-image {
		display: block;
		background-color: rgba(201, 218, 218, 0.7);
		height: 185px;
		margin-bottom: 15px;
	}
	.trending-card .for-image .img {
		width: 90%;
		height: 150px;
	}
	.trending-card .for-image .img img {
		width: 100%;
		height: 100%;
	}

	.favorite {
		margin: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 33px;
		height: 33px;

		float: right;
	}
	.favorite span {
		cursor: pointer;

		font-size: 33px;
		color: rgba(255, 255, 255, 0.5);
	}
	.trending-card .for-title {
		margin-bottom: 5px;
	}
	.trending-card .for-price {
		margin-bottom: 5px;

		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.trending-card .for-price span {
		color: red;
		font-size: 35px;
		cursor: pointer;
	}
}
@media only screen and (min-width: 600px) and (max-width: 850px) {
	.home-flex {
		width: 94%;
		margin-left: 3%;
		margin-top: 50px;
		display: block;
		justify-content: center;
		align-items: center;
	}
	.home-left {
		position: relative;
		width: 100%;
		height: 250px;
		color: black;
		background-color: rgba(255, 255, 255, 0.4);
		border-radius: 10px;
	}
	.home-left-title {
		font-size: 40px;
		font-weight: bold;
		color: rgb(206, 58, 58);
		position: absolute;
		top: 20%;
		left: 20%;
		transform: translate(-50%, -50%);
	}
	.home-left-title-ordernow {
		color: black;
		font-size: 30px;
		font-weight: bold;
		position: absolute;
		top: 33%;
		left: 20%;
		transform: translate(-50%, -50%);
	}
	.home-right {
		margin-top: 20px;
		display: grid;
		grid-template-columns: auto auto;
		gap: 15px;
		justify-content: center;
		align-items: center;
	}
	.catagory-card {
		position: relative;
		padding: 10px;
		width: 270px;
		height: 270px;
		justify-content: center;
		align-items: center;
		text-align: center;
		cursor: pointer;
	}
	.catagory-card img {
		width: 100%;
		height: 250px;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.catagory-bg0,
	.catagory-bg1,
	.catagory-bg2,
	.catagory-bg3 {
		width: 100%;
		height: 100%;
		border-radius: 10px;
	}
	.catagory-bg0 {
		background-color: rgba(141, 184, 204, 0.4);
	}
	.catagory-bg1 {
		background-color: rgba(189, 141, 204, 0.4);
	}
	.catagory-bg2 {
		background-color: rgba(109, 105, 105, 0.4);
	}
	.catagory-bg3 {
		background-color: rgba(211, 63, 100, 0.4);
	}
	.catagory-title {
		color: white;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.home-title {
		margin-top: 25px;
		margin-bottom: 25px;
		padding: 10px;
		text-align: center;
	}
	.home-title h1 {
		margin-bottom: 13px;
	}
	.trending-product-list {
		width: 94%;
		margin-left: 2.5%;
		display: grid;
		grid-template-columns: auto auto auto;
		gap: 30px;
		justify-content: center;
		align-items: center;
	}
	.trending-card {
		/* display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center; */
		padding: 5px;
		width: auto;
		height: 260px;
		color: black;
		background-color: rgba(255, 255, 255, 0.4);
		border-radius: 10px;
	}
	.trending-card .for-image {
		display: block;
		background-color: rgba(201, 218, 218, 0.7);
		height: 185px;
		margin-bottom: 15px;
	}
	.trending-card .for-image .img {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 90%;
		height: 150px;
	}
	.trending-card .for-image .img img {
		width: 100%;
		height: 150px;
		margin-bottom: 10px;
	}

	.favorite {
		margin: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 33px;
		height: 33px;

		float: right;
	}
	.favorite span {
		cursor: pointer;

		font-size: 33px;
		color: rgba(255, 255, 255, 0.5);
	}
	.trending-card .for-title {
		margin-bottom: 5px;
	}
	.trending-card .for-price {
		margin-bottom: 5px;

		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.trending-card .for-price span {
		color: red;
		font-size: 35px;
		cursor: pointer;
	}
}
@media only screen and (max-width: 600px) {
	.home-flex {
		width: 96%;
		margin-left: 2%;
		margin-top: 50px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.home-left {
		width: 100%;
		height: 250px;
		color: black;
		background-color: rgba(255, 255, 255, 0.4);
		border-radius: 10px;
	}
	.home-left-title {
		font-size: 35px;
		font-weight: bold;
		color: rgb(206, 58, 58);
		position: absolute;
		top: 17%;
		left: 25%;
		transform: translate(-50%, -50%);
	}
	.home-left-title-ordernow {
		color: black;
		font-size: 25px;
		font-weight: bold;
		position: absolute;
		top: 21%;
		left: 25%;
		transform: translate(-50%, -50%);
	}
	.home-right {
		margin-top: 20px;
		display: grid;
		grid-template-columns: auto auto;
		gap: 10px;
		justify-content: center;
		align-items: center;
	}
	.catagory-card {
		position: relative;
		width: 160px;
		height: 160px;

		justify-content: center;
		align-items: center;
		text-align: center;
		cursor: pointer;
	}

	.catagory-card img {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.catagory-bg0,
	.catagory-bg1,
	.catagory-bg2,
	.catagory-bg3 {
		display: flex;
		justify-self: center;
		align-items: center;
		width: 100%;
		height: 100%;
		border-radius: 10px;
	}
	.catagory-bg0 {
		background-color: rgba(141, 184, 204, 0.4);
	}
	.catagory-bg1 {
		background-color: rgba(189, 141, 204, 0.4);
	}
	.catagory-bg2 {
		background-color: rgba(109, 105, 105, 0.4);
	}
	.catagory-bg3 {
		background-color: rgba(211, 63, 100, 0.4);
	}

	.catagory-title {
		color: white;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.home-title {
		margin-top: 25px;
		margin-bottom: 25px;
		padding: 10px;
		text-align: center;
	}
	.home-title h1 {
		margin-bottom: 13px;
	}
	.trending-product-list {
		width: 94%;
		margin-left: 2.5%;
		display: grid;
		grid-template-columns: auto auto;
		gap: 30px;
		justify-content: center;
		align-items: center;
	}
	.trending-card {
		/* display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center; */
		padding: 5px;
		width: auto;
		height: 270px;
		color: black;
		background-color: rgba(255, 255, 255, 0.4);
		border-radius: 10px;
	}
	.trending-card .for-image {
		display: block;

		background-color: rgba(201, 218, 218, 0.7);
		height: 185px;
		margin-bottom: 15px;
	}
	.trending-card .for-image .img {
		display: flex;

		justify-content: center;
		align-items: center;
		width: 90%;
		height: 150px;
	}
	.trending-card .for-image .img img {
		width: 100%;
		height: 150px;
		margin-bottom: 10px;
	}

	.favorite {
		margin: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 33px;
		height: 33px;

		float: right;
	}
	.favorite span {
		cursor: pointer;

		font-size: 33px;
		color: rgba(255, 255, 255, 0.5);
	}
	.trending-card .for-title {
		margin-bottom: 5px;
	}
	.trending-card .for-price {
		margin-bottom: 5px;

		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.trending-card .for-price span {
		cursor: pointer;

		color: red;
		font-size: 35px;
	}
}
